<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title"
          content="Futbol, hobi ve eğlence dünyasında önemli bir yere sahiptir. Pin-up ile futbol, hem dinlenme hem de keyif dolu bir aktivite olarak karşınıza çıkar.">
    <meta name="description"
          content="Futbol, hobi ve eğlence dünyasında önemli bir yere sahiptir. Pin-up ile futbol, hem dinlenme hem de keyif dolu bir aktivite olarak karşınıza çıkar.">
    <title>Futbol: Hobi, Dinlenme ve Eğlence - Pin-Up Dünyasında Futbol Tutkusu </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">

    <style>

      .roboto-thin {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: normal;
      }

      .roboto-light {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
      }

      .roboto-regular {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .roboto-medium {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: normal;
      }

      .roboto-bold {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

      .roboto-black {
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: normal;
      }

      .roboto-thin-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: italic;
      }

      .roboto-light-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: italic;
      }

      .roboto-regular-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: italic;
      }

      .roboto-medium-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: italic;
      }

      .roboto-bold-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: italic;
      }

      .roboto-black-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: italic;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Roboto, sans-serif;
        background-color: #68b67340;
        color: #333;
        line-height: 1.6;
      }


      nav {
        background-color: #0032a8;
        padding: 10px;
        text-align: center;
      }

      nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-weight: bold;
      }

      nav a:hover {
        text-decoration: underline;
      }

      .container_forry_dev {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }


      header {
        background-color: #318b40;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      header h1 {
        font-size: 2.5em;
        margin-bottom: 10px;
      }

      header p {
        font-size: 1.2em;
      }


      .hero_forry_dev {
        position: relative;
        max-width: 1200px;
        margin: 20px auto;
        overflow: hidden;
      }

      .hero_forry_dev img {
        width: 100%;
        height: auto;
      }

      .hero-content_forry_dev {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 10px;
      }

      .hero-content_forry_dev h2 {
        font-size: 2.5em;
        margin-bottom: 10px;
      }

      .hero-content_forry_dev p {
        font-size: 1.2em;
        margin-bottom: 20px;
      }

      .hero-content_forry_dev a.btn_forry_dev {
        background-color: #f00d0d;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
      }


      .section_forry_dev {
        display: flex;
        align-items: center;
        padding: 20px;
        margin: 20px 0;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }

      .section_forry_dev img {
        max-width: 45%;
        height: auto;
        border-radius: 10px;
        margin-right: 20px;
      }

      .section-content_forry_dev {
        max-width: 50%;
      }

      .section_dev_forry_dev h2, .section_forry_dev h3 {
        color: #1e90ff;
        margin-bottom: 15px;
      }

      footer {
        background-color: #0032a8;
        color: #fff;
        padding: 20px;
        text-align: center;
      }


      @media (min-width: 992px) {
        .section_forry_dev {
          padding: 30px;
        }

        header h1 {
          font-size: 3em;
        }

        header p {
          font-size: 1.4em;
        }
      }


      @media (min-width: 768px) and (max-width: 991px) {
        .section_forry_dev {
          padding: 25px;
        }

        .section_forry_dev img {
          max-width: 50%;
        }

        .section-content_forry_dev {
          max-width: 48%;
        }

        header_forry_dev h1 {
          font-size: 2.5em;
        }

        header_forry_dev p {
          font-size: 1.2em;
        }
      }


      @media (max-width: 767px) {
        .section_forry_dev {
          flex-direction: column;
          text-align: center;
          padding: 15px;
        }

        .section_forry_dev img {
          max-width: 100%;
          margin: 10px 0;
        }

        .section-content_forry_dev {
          max-width: 100%;
        }

        header h1 {
          font-size: 2em;
        }

        header p {
          font-size: 1em;
        }
        nav a {
          font-size: 12px;
          white-space: nowrap;
        }
        .hero_forry_dev img {
          height: 300px;
          object-fit: cover;
        }
      }

      @media (max-width: 480px) {
        .section_forry_dev {
          padding: 10px;
        }

        header_forry_dev h1 {
          font-size: 1.5em;
        }

        header p {
          font-size: 0.9em;
        }

        .section-content_forry_dev {
          font-size: 0.9em;
        }
      }


      @media (max-width: 767px) {
        .hero-content_forry_dev {
          padding: 10px;
          width: 100%;
        }

        .hero-content_forry_dev h2 {
          font-size: 14px!important;
        }

        .hero-content_forry_dev p {
          font-size: 10px!important;
        }

        .hero-content_forry_dev a.btn_forry_dev {
          padding: 8px 15px;
        }
      }


      @media (max-width: 480px) {
        .hero-content_forry_dev h2 {
          font-size: 1.5em;
        }

        .hero-content_forry_dev p {
          font-size: 0.9em;
        }
      }


      @media (min-width: 992px) {
        .hero-content_forry_dev h2 {
          font-size: 3em;
        }

        .hero-content_forry_dev p {
          font-size: 1.5em;
        }
      }


      @media (min-width: 768px) and (max-width: 991px) {
        .hero-content_forry_dev h2 {
          font-size: 2.5em;
        }

        .hero-content_forry_dev p {
          font-size: 1.2em;
        }
      }

      .carousel-container {
        position: relative;
        width: 80%;
        margin: 50px auto;
        overflow: hidden;
      }

      .carousel-wrapper {
        display: flex;
        justify-content: center;
      }

      .carousel {
        display: flex;
        transition: transform 0.5s ease-in-out;
      }

      .carousel-item {
        min-width: 33.3333%; /* Each slide takes up 1/3 of the container */
        box-sizing: border-box;
      }

      .carousel-item img {
        width: 100%;
        display: block;
      }

      .carousel-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        border: none;
        cursor: pointer;
        padding: 10px;
        font-size: 24px;
        z-index: 100;
      }

      .prev-btn {
        left: 0;
      }

      .next-btn {
        right: 0;
      }

      .carousel-btn:hover {
        background: rgba(0, 0, 0, 0.8);
      }


    </style>
</head>
<body>

<header>
    <h1>Futbol: Hobi, Düğüm Noktası ve Eğlence Kaynağı Pin-Up</h1>
    <p>Futbol, dünyada milyonlarca insanın hayatında önemli bir yer edinmiş bir aktivitedir. Hem profesyonel düzeyde hem
        de amatör seviyede oynanan futbol, aynı zamanda sosyal bir hobi, keyifli bir dinlence ve birçok insan için bir
        eğlence kaynağı olarak kabul edilir. Pin-up tarzında futbol, sporun sadece izleyicisi olmakla sınırlı kalmayan,
        onu bir yaşam biçimi olarak benimseyenler için harika bir tercih olabilir.</p>
</header>

<nav>
    <a href="index.html">Ana Sayfa</a>
    <a href="index.html#about">Futbol Hakkında</a>
    <a href="policy.html">Gizlilik Politikası</a>
    <a href="terms.html">Şartlar ve koşullar</a>
    <a href="index.html#contact">İletişim</a>
</nav>

<div class="container_forry_dev">
    <section class="container_forry_dev">
        <h1>Şartları ve Koşulları</h1>
        <p>pin-up.futbolhobi.xyzKullanım Şartları ve Koşulları</p>
        <p>Bu kullanım şartları ve koşulları (“Koşullar”), pin-up.futbolhobi.xyzweb sitesini (“Site”) ziyaret eden herkes (“Kullanıcı”) için geçerlidir.</p>
        <h3>Kabul Edilme</h3>
        <p>Siteyi ziyaret ederek veya kullanarak, Kullanıcı bu Koşulları kabul etmiş olur. Kullanıcı bu Koşullara uymadığı takdirde Siteyi kullanmamalıdır.</p>
        <h3>Kullanım Hakları ve Sorumluluklar</h3>
        <li>a. Kullanıcı, Siteyi yalnızca yasal amaçlar için kullanabilir.</li>
        <li>b. Kullanıcı, Site üzerinde başkalarının haklarına zarar verecek, huzursuzluk çıkaracak veya yasa dışı faaliyetlerde bulunacak herhangi bir eylemden kaçınmalıdır.</li>
        <h3>Gizlilik Politikas</h3>
        <p>Siteye erişim ve kullanım, Kullanıcının gizlilik politikamızı kabul ettiği anlamına gelir. Daha fazla bilgi için lütfen gizlilik politikamızı inceleyiniz.</p>
        <h3>Telif Hakkı ve İçerik</h3>
        <li>a. Site üzerindeki tüm içerik ve materyaller telif hakkına tabidir. İzinsiz kullanımı yasaktır.</li>
        <li>b. Kullanıcılar, Site üzerinde paylaştıkları içeriklerin telif haklarına sahip olduğunu beyan ederler. Site yönetimi, telif hakkı ihlalleri konusunda gereken adımları atma hakkını saklı tutar.</li>
        <h3>Hizmet Değişiklikleri</h3>
        <p>Site yönetimi, Siteyi herhangi bir zamanda önceden haber vermeden değiştirme veya sonlandırma hakkını saklı tutar.</p>
        <h3>Sorumluluk Reddi</h3>
        <p>Site yönetimi, Site üzerinde sunulan içeriklerin doğruluğu, güncelliği veya eksiksizliği konusunda herhangi bir garanti vermez. Kullanıcılar Siteyi kendi sorumlulukları altında kullanır.</p>
        <h3>Bağlantılar</h3>
        <p>Site, diğer web sitelerine bağlantılar içerebilir. Bu bağlantılar yalnızca kullanıcıların kolaylık sağlaması içindir. Bağlantı verilen sitelerin içeriği üzerinde kontrolümüz yoktur ve bu sitelerin içeriği veya kullanımıyla ilgili sorumluluk kabul etmeyiz.</p>
        <h3>Uygulanabilir Kanunlar</h3>
        <p>Bu Koşullar ve Site üzerindeki herhangi bir anlaşmazlık, Ukrayna yasalarına tabi olacaktır.</p>
</div>
    </section>
</div>
<footer id="contact">
    <p>&copy; 2024 Futbol: Hobi, Düğüm Noktası ve Eğlence Kaynağı Pin-Up - Tüm hakları saklıdır. | Olimpiya Stadionu,
        Böyükşor gölünün yanı, Baku, Azerbaijan | +994505554440</p>
</footer>

</body>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Futbol: Hobi, Dinlenme ve Eğlence - Pin-Up",
        "url": "",
        "logo": "/favicon/favicon.ico"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WPHeader",
        "headline": "Futbol: Hobi, Dinlenme ve Eğlence - Pin-Up",
        "description": "Futbol, hobi ve eğlence dünyasında önemli bir yere sahiptir. Pin-up ile futbol, hem dinlenme hem de keyif dolu bir aktivite olarak karşınıza çıkar.",
        "publisher": {
            "@type": "Organization",
            "name": "Futbol: Hobi, Dinlenme ve Eğlence - Pin-Up",
            "logo": {
                "@type": "ImageObject",
                "url": "/favicon/favicon.ico"
            }
        }
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Futbol: Hobi, Dinlenme ve Eğlence - Pin-Up",
        "description": "Futbol, hobi ve eğlence dünyasında önemli bir yere sahiptir. Pin-up ile futbol, hem dinlenme hem de keyif dolu bir aktivite olarak karşınıza çıkar.",
        "publisher": {
            "@type": "Organization",
            "name": "Futbol: Hobi, Dinlenme ve Eğlence - Pin-Up"
        },
        "license": "A license document that applies to this content, typically indicated by URL"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "SiteNavigationElement",
        "name": "Main Navigation",
        "url": "",
        "hasPart": [
            {
                "@type": "WebPage",
                "name": "Home",
                "url": ""
            },
            {
                "@type": "WebPage",
                "name": "Policy",
                "url": "/policy.html"
            },
            {
                "@type": "WebPage",
                "name": "Terms of Conditions",
                "url": "/terms.html"
            }
        ]
    }
</script>
</html>
